# Zum Anlegen der Datenbank aus der SQL-Datei heraus. Benötigt eine Anhängigkeit zu Flyway.
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:storedb

